/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        Profile_MacOS: Profile_MacOS {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 4 &bt BT_SEL 0>;
            label = "PROFILE_MACOS";
        };

        Profile_Linux: Profile_Linux {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &bt BT_SEL 2>;
            label = "PROFILE_LINUX";
        };

        Profile_surface: Profile_Windows {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &bt BT_SEL 1>;
            label = "PROFILE_WINDOWS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC       &kp N1  &kp N2  &kp N3  &kp N4        &kp N5                                &kp N6         &kp N7             &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB       &kp Q   &kp W   &kp E   &kp R         &kp T                                 &kp Y          &kp U              &kp I      &kp O    &kp P     &kp BACKSLASH
&kp CAPSLOCK  &kp A   &kp S   &kp D   &kp F         &kp G                                 &kp H          &kp J              &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT     &kp Z   &kp X   &kp C   &kp V         &kp B         &kp MINUS    &kp EQUAL  &kp N          &kp M              &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                              &mo 1   &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE    &kp RET    &kp RIGHT_ALT  &kp RIGHT_CONTROL  &mo 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Menu_Mouse_layer {
            bindings = <
&out OUT_TOG  &Profile_MacOS  &Profile_surface  &Profile_Linux  &bt BT_SEL 3  &bt BT_SEL 4                               &trans          &trans          &trans        &trans           &trans    &trans
&kp F1        &kp F2          &kp F3            &kp F4          &kp F5        &kp F6                                     &kp F7          &kp F8          &kp F9        &kp F10          &kp F11   &kp F12
&trans        &trans          &kp LEFT_ARROW    &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW                            &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &mkp MB5  &trans
&trans        &trans          &trans            &trans          &trans        &trans           &bt BT_PRV    &bt BT_NXT  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &mkp MB4  &mo 3
                                                &trans          &trans        &trans           &trans        &mkp LCLK   &mkp MCLK       &mkp RCLK       &mo 3
            >;
        };

        Special_Character_layer {
            bindings = <
&kp GRAVE  &trans  &trans  &trans  &trans  &trans                                         &trans          &trans          &trans        &trans           &trans   &trans
&kp F1     &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                                         &kp F7          &kp F8          &kp F8        &kp F10          &kp F11  &kp F12
&trans     &trans  &trans  &trans  &trans  &trans                                         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans   &trans
&trans     &trans  &trans  &trans  &trans  &trans  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &trans          &trans          &trans        &trans           &trans   &trans
                           &mo 3   &trans  &trans  &trans              &trans             &trans          &trans          &trans
            >;
        };

        Power_Menu_layer {
            bindings = <
&bt BT_CLR  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2      &bt BT_DISC 3  &bt BT_DISC 4                    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans         &trans         &trans             &trans         &trans                           &trans  &trans  &trans  &trans  &trans  &trans
&trans      &sys_reset     &bootloader    &ext_power EP_TOG  &soft_off      &trans                           &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans         &trans         &trans             &trans         &trans         &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                          &trans             &trans         &trans         &trans    &trans  &trans  &trans  &trans
            >;
        };

        MacOS_layper {
            bindings = <
&trans  &trans  &trans  &trans  &trans        &trans                          &trans         &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans        &trans                          &trans         &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans        &trans                          &trans         &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans        &trans        &trans    &trans  &trans         &trans  &trans  &trans  &trans  &trans
                        &trans  &kp LEFT_ALT  &kp LEFT_GUI  &trans    &trans  &kp RIGHT_GUI  &trans  &trans
            >;
        };
    };
};
