/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        Profile_MacOS: Profile_MacOS {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 4 &bt BT_SEL 0>;
            label = "PROFILE_MACOS";
        };

        Profile_Linux: Profile_Linux {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &bt BT_SEL 2>;
            label = "PROFILE_LINUX";
        };

        Profile_surface: Profile_Windows {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &bt BT_SEL 1>;
            label = "PROFILE_WINDOWS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Lily58 MX";
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3    &kp N4        &kp N5                                         &kp N6  &kp N7         &kp N8         &kp N9   &kp N0    &kp GRAVE
&kp TAB           &kp Q   &kp W   &kp E     &kp R         &kp T                                          &kp Y   &kp U          &kp I          &kp O    &kp P     &kp BACKSLASH
&kp LEFT_CONTROL  &kp A   &kp S   &kp D     &kp F         &kp G                                          &kp H   &kp J          &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT         &kp Z   &kp X   &kp C     &kp V         &kp B   &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp N   &kp M          &kp COMMA      &kp DOT  &kp FSLH  &kp RSHFT
                                  &kp LALT  &kp LEFT_GUI  &mo 1   &kp SPACE           &kp RET            &mo 2   &kp BACKSPACE  &kp RIGHT_GUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Menu_Q9code_layer {
            display-name = "Q9code()";
            bindings = <
&out OUT_TOG  &Profile_MacOS  &Profile_surface  &Profile_Linux  &bt BT_SEL 3  &bt BT_SEL 4                            &kp SCROLLLOCK        &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS    &kp SLASH
&bt BT_PRV    &trans          &kp UP_ARROW      &trans          &trans        &bt BT_NXT                              &kp UNDERSCORE        &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS  &kp KP_MULTIPLY
&trans        &kp LEFT        &kp DOWN          &kp RIGHT       &trans        &trans                                  &kp NON_US_BACKSLASH  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp EQUAL    &trans
&trans        &trans          &trans            &trans          &trans        &trans        &bt BT_PRV    &bt BT_NXT  &kp PIPE              &trans           &kp KP_NUMBER_0  &kp KP_DOT       &trans       &kp ENTER
                                                &trans          &trans        &trans        &trans        &trans      &mo 3                 &trans           &trans
            >;
        };

        Special_Character_layer {
            display-name = "Char.Extra";
            bindings = <
&kp F1           &kp F2       &kp F3    &kp F4      &kp F5       &kp F6                                            &kp F7         &kp F8        &kp F9                &kp F10                &kp F11    &kp F12
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET                                         &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS  &kp PLUS
&kp GRAVE        &trans       &trans    &trans      &trans       &trans                                            &trans         &trans        &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans     &trans
&kp TILDE        &trans       &trans    &trans      &trans       &trans     &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &trans         &trans        &kp LESS_THAN         &kp GREATER_THAN       &trans     &trans
                                        &trans      &trans       &mo 3      &trans              &trans             &trans         &trans        &trans
            >;
        };

        Power_Menu_layer {
            display-name = "Setting{}";
            bindings = <
&bt BT_CLR  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2      &bt BT_DISC 3  &bt BT_DISC 4                    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans         &trans         &trans             &trans         &trans                           &trans  &trans  &trans  &trans  &trans  &trans
&trans      &sys_reset     &bootloader    &ext_power EP_TOG  &soft_off      &trans                           &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans         &trans         &trans             &trans         &trans         &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                          &trans             &trans         &trans         &trans    &trans  &trans  &trans  &trans
            >;
        };

        MacOS_layper {
            display-name = "-> MacOS";
            bindings = <
&trans  &trans  &trans  &trans  &trans        &trans                          &trans         &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans        &trans                          &trans         &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans        &trans                          &trans         &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans        &trans        &trans    &trans  &trans         &trans  &trans  &trans  &trans  &trans
                        &trans  &kp LEFT_ALT  &kp LEFT_GUI  &trans    &trans  &kp RIGHT_GUI  &trans  &trans
            >;
        };
    };
};
